{
  "css.validate": true,
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".env.development.local": true,
    ".env.local": true,
    ".eslintrc.json": true,
    ".git": true,
    ".gitignore": true,
    ".next": true,
    ".vercel": true,
    ".vscode": true,
    "**/*.cs.meta": true,
    "app/.vscode": true,
    "globals.css": true,
    "next-env.d.ts": true,
    "next.config.js": true,
    "package-lock.json": true,
    "package.json": true,
    "postcss.config.js": true,
    "public": true,
    "tailwind.config.js": true,
    "tailwind.config.ts": true,
    "tsconfig.json": true,
    "vercel.json": true
  },
  "hide-files.files": [
    "public",
    "tailwind.config.js",
    "next-env.d.ts",
    "vercel.json",
    "next.config.js",
    ".env.local"
  ]
}
