{
  "css.validate": true,
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".eslintrc.json": true,
    ".git": true,
    ".gitignore": true,
    ".next": true,
    ".vercel": true,
    ".vscode": true,
    "**/*.cs.meta": true,
    "app/.vscode": true,
    "globals.css": true,
    "postcss.config.js": true,
    "tailwind.config.ts": true,
    "tsconfig.json": true,
    "vercel.json": true,
    "next.config.mjs": true,
    "next.config.js": true,
    "tailwind.config.js": true,
    "app/globals.css": true,
    "node_modules": true,
    "public/assets": true,
    "public": true,
    "package.json": true,
    "SessionProvider.tsx": true,
    "package-lock.json": true,
    ".env.development.local": true,
    "next-env.d.ts": true,
    ".env.local": true,
    ".env": true
  },
  "hide-files.files": [
    "vercel.json",
    "next.config.mjs",
    "next.config.js",
    "tailwind.config.js",
    "app/globals.css",
    "node_modules",
    "public/assets",
    "public",
    "package.json",
    "SessionProvider.tsx",
    "package-lock.json",
    ".env.development.local",
    "next-env.d.ts",
    ".env.local",
    ".env"
  ]
}
